{
    "name": "1easyecs.module.exerussus.cartooncharacters",
    "rootNamespace": "ECS.Modules.Exerussus.CartoonCharacters",
    "references": [
        "GUID:3c9c26cee5b0d6c4199d1bacdbc44684",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:5d2496e3961aab04698216f31a3d9282",
        "GUID:c9f81493b5854ac40acb0f623fa2d1dc",
        "GUID:85afd4a3073bde44a8dff5835875e377"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}